# fycompanydata

./: README.md  pom.xml
src/main/java/: DC.java  GetRZ.java  GetRZ2.java  GetRZ3.java  Main.java  QS.java  ZNZZChange.java  reduce.java
src/main/java/BaseSql/Mysql/: Manager.java
src/main/java/BaseSql/Mysql/CompanyDataEntity/: Company.java  CompanyJob.java  CompanyNameToLegalPerson.java  CompanyPerson.java  GetHSSFCell.java  PersonInCompany.java
src/main/java/Utils/: CheckComUtil.java  EndSolveUtil.java  ExcelUtil.java  GetCompanyLegalName.java  GetCompanyLegalName2.java  GetRZUtil.java  MapBufferUtil.java  PropertiesUtil.java
src/main/resources/: companydate.properties  db.properties  error
