in.companyname.file.path=D:\\projects\\companydata\\
in.companyname.file.name=1.xls
out.companydata.file.path=D:\\projects\\companydata\\
out.companyname.file.name=hasname_{index}.xls
out.companydata.file.name=hasdata_{index}.xls
map.buff.file.path=D:\\projects\\companydata\\
error.file.path=D:\\projects\\companydata\\Map\\

data.file.1=D:\\projects\\companydata\\1
data.file.2=D:\\projects\\companydata\\2
data.file.3=D:\\projects\\companydata\\3
data.file.4=D:\\projects\\companydata\\4
data.file.5=D:\\projects\\companydata\\5
data.file.6=D:\\projects\\companydata\\6