in.companyname.file.path=D:\\projects\\companydata\\
in.companyname.file.name=1.xlsx
out.companydata.file.path=D:\\projects\\companydata\\
out.companyname.file.name=hasname_{index}.xls
out.companydata.file.name=hasdata_{index}.xls