#重复名称的
中国人寿保险股份有限公司
极三科技有限公司

#有问题的
北京环宇移通科技有限公司
北京微游科技有限公司
上海多栗金融信息服务有限公司
光宝联合科技无锡有限公司


掌中联动（北京）科技有限公司
山东速码网络科技有限公司

BB――――――――――――――――结束处理120条数据:北京网乐互动科技有限公司――――――――――――――――
AA――――――――――――――――开始处理121条数据:北京瑞腾视界科技有限公司――――――――――――――――
BB――――――――――――――――结束处理121条数据:北京瑞腾视界科技有限公司――――――――――――――――
AA――――――――――――――――开始处理122条数据:云南云电同方科技有限公司――――――――――――――――
BB――――――――――――――――结束处理122条数据:云南云电同方科技有限公司――――――――――――――――
AA――――――――――――――――开始处理123条数据:浙江媒略科技有限公司――――――――――――――――
BB――――――――――――――――结束处理123条数据:浙江媒略科技有限公司――――――――――――――――
AA――――――――――――――――开始处理124条数据:上海直达分众企业营销策划有限公司――――――――――――――――
BB――――――――――――――――结束处理124条数据:上海直达分众企业营销策划有限公司――――――――――――――――
AA――――――――――――――――开始处理125条数据:北京环宇移通科技有限公司――――――――――――――――

――――――――结束处理757条数据:广州志远软件科技有限公司――――――――――――――――
AA――――――――――――――――开始处理758条数据:中国-东盟信息港股份有限公司――――――――――――――――
BB――――――――――――――――结束处理758条数据:中国-东盟信息港股份有限公司――――――――――――――――
AA――――――――――――――――开始处理759条数据:广州朗月行信息科技有限公司――――――――――――――――
BB――――――――――――――――结束处理759条数据:广州朗月行信息科技有限公司――――――――――――――――
AA――――――――――――――――开始处理760条数据:深圳市麦穗通信技术有限公司――――――――――――――――
BB――――――――――――――――结束处理760条数据:深圳市麦穗通信技术有限公司――――――――――――――――
AA――――――――――――――――开始处理761条数据:深圳市思韵时代文化传播有限公司――――――――――――――――
BB――――――――――――――――结束处理761条数据:深圳市思韵时代文化传播有限公司――――――――――――――――
AA――――――――――――――――开始处理762条数据:南京苗花信息科技有限公司――――――――――――――――